In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mlp

# 데이터 불러오기 및 정보 확인

In [27]:
train = pd.read_csv('train.csv')
train.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,(min) 24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,(min) 33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,(min) 26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,(min) 21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,(min) 30

In [28]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45593 non-null  object
 1   Delivery_person_ID           45593 non-null  object
 2   Delivery_person_Age          45593 non-null  object
 3   Delivery_person_Ratings      45593 non-null  object
 4   Restaurant_latitude          45593 non-null  float64
 5   Restaurant_longitude         45593 non-null  float64
 6   Delivery_location_latitude   45593 non-null  float64
 7   Delivery_location_longitude  45593 non-null  float64
 8   Order_Date                   45593 non-null  object
 9   Time_Orderd                  45593 non-null  object
 10  Time_Order_picked            45593 non-null  object
 11  Weatherconditions            45593 non-null  object
 12  Road_traffic_density         45593 non-null  object
 13  Vehicle_condition            45593 non-null  int64
 14  Type_of_order                45593 non-null  object
 15  Type_of_vehicle              45593 non-null  object
 16  multiple_deliveries          45593 non-null  object
 17  Festival                     45593 non-null  object
 18  City                         45593 non-null  object
 19  Time_taken(min)              45593 non-null  object
dtypes: float64(4), int64(1), object(15)
memory usage: 7.0+ MB

In [29]:
train.shape

(45593, 20)

In [30]:
train.describe(include= 'all')

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
count,45593,45593,45593,45593,45593.000000,45593.000000,45593.000000,45593.000000,45593,45593,45593,45593,45593,45593.000000,45593,45593,45593,45593,45593,45593
unique,45593,1320,23,29,NaN,NaN,NaN,NaN,44,177,193,7,5,NaN,4,4,5,3,4,45
top,0x4607,PUNERES01DEL01,35,4.8,NaN,NaN,NaN,NaN,15-03-2022,NaN,21:30:00,conditions Fog,Low,NaN,Snack,motorcycle,1,No,Metropolitian,(min) 26
freq,1,67,2262,7148,NaN,NaN,NaN,NaN,1192,1731,496,7654,15477,NaN,11533,26435,28159,44469,34093,2123
mean,NaN,NaN,NaN,NaN,17.017729,70.231332,17.465186,70.845702,NaN,NaN,NaN,NaN,NaN,1.023359,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,8.185109,22.883647,7.335122,21.118812,NaN,NaN,NaN,NaN,NaN,0.839065,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,-30.905562,-88.366217,0.010000,0.010000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,12.933284,73.170000,12.988453,73.280000,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,18.546947,75.898497,18.633934,76.002574,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,22.728163,78.044095,22.785049,78.107044,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,30.914057,88.433452,31.054057,88.563452,NaN,NaN,NaN,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,NaN,NaN

# 데이터 전처리
1. 결측치 확인 및 대치
2. Time_taken를 숫자데이터로
3. 날짜 데이터로 년 월 일 컬럼 생성
4. picked 시간 컬럼 생성
5. object타입 변수를 label incoding으로 인코딩
6. 다중공선성 확인

### 결측치 확인 및 대치

In [31]:
train.isnull().sum()

ID                             0
Delivery_person_ID             0
Delivery_person_Age            0
Delivery_person_Ratings        0
Restaurant_latitude            0
Restaurant_longitude           0
Delivery_location_latitude     0
Delivery_location_longitude    0
Order_Date                     0
Time_Orderd                    0
Time_Order_picked              0
Weatherconditions              0
Road_traffic_density           0
Vehicle_condition              0
Type_of_order                  0
Type_of_vehicle                0
multiple_deliveries            0
Festival                       0
City                           0
Time_taken(min)                0
dtype: int64

In [32]:
train.isna().sum()/train.shape[0]

ID                             0.0
Delivery_person_ID             0.0
Delivery_person_Age            0.0
Delivery_person_Ratings        0.0
Restaurant_latitude            0.0
Restaurant_longitude           0.0
Delivery_location_latitude     0.0
Delivery_location_longitude    0.0
Order_Date                     0.0
Time_Orderd                    0.0
Time_Order_picked              0.0
Weatherconditions              0.0
Road_traffic_density           0.0
Vehicle_condition              0.0
Type_of_order                  0.0
Type_of_vehicle                0.0
multiple_deliveries            0.0
Festival                       0.0
City                           0.0
Time_taken(min)                0.0
dtype: float64

### Timetaken 데이터 int 화

In [33]:
train['Time_taken(min)']

0        (min) 24
1        (min) 33
2        (min) 26
3        (min) 21
4        (min) 30
           ...
45588    (min) 32
45589    (min) 36
45590    (min) 16
45591    (min) 26
45592    (min) 36
Name: Time_taken(min), Length: 45593, dtype: object

In [34]:
train["Time_taken(min)"] = train["Time_taken(min)"].str.replace('(', '',)
train["Time_taken(min)"] = train["Time_taken(min)"].str.replace(')', '')
train["Time_taken(min)"] = train["Time_taken(min)"].str.replace('min', '')
train["Time_taken(min)"]

/var/folders/9c/5jbh2nqs0z9fjpbb82h63_6r0000gn/T/ipykernel_6372/3342659693.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  train["Time_taken(min)"] = train["Time_taken(min)"].str.replace('(', '',)
/var/folders/9c/5jbh2nqs0z9fjpbb82h63_6r0000gn/T/ipykernel_6372/3342659693.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  train["Time_taken(min)"] = train["Time_taken(min)"].str.replace(')', '')

0         24
1         33
2         26
3         21
4         30
        ...
45588     32
45589     36
45590     16
45591     26
45592     36
Name: Time_taken(min), Length: 45593, dtype: object

In [35]:
train["Time_taken(min)"] = train["Time_taken(min)"].apply(pd.to_numeric)
train["Time_taken(min)"]

0        24
1        33
2        26
3        21
4        30
         ..
45588    32
45589    36
45590    16
45591    26
45592    36
Name: Time_taken(min), Length: 45593, dtype: int64

In [36]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 20 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45593 non-null  object
 1   Delivery_person_ID           45593 non-null  object
 2   Delivery_person_Age          45593 non-null  object
 3   Delivery_person_Ratings      45593 non-null  object
 4   Restaurant_latitude          45593 non-null  float64
 5   Restaurant_longitude         45593 non-null  float64
 6   Delivery_location_latitude   45593 non-null  float64
 7   Delivery_location_longitude  45593 non-null  float64
 8   Order_Date                   45593 non-null  object
 9   Time_Orderd                  45593 non-null  object
 10  Time_Order_picked            45593 non-null  object
 11  Weatherconditions            45593 non-null  object
 12  Road_traffic_density         45593 non-null  object
 13  Vehicle_condition            45593 non-null  int64
 14  Type_of_order                45593 non-null  object
 15  Type_of_vehicle              45593 non-null  object
 16  multiple_deliveries          45593 non-null  object
 17  Festival                     45593 non-null  object
 18  City                         45593 non-null  object
 19  Time_taken(min)              45593 non-null  int64
dtypes: float64(4), int64(2), object(14)
memory usage: 7.0+ MB

In [37]:
train.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,Time_Order_picked,Weatherconditions,Road_traffic_density,Vehicle_condition,Type_of_order,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min)
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,11:45:00,conditions Sunny,High,2,Snack,motorcycle,0,No,Urban,24
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,19:50:00,conditions Stormy,Jam,2,Snack,scooter,1,No,Metropolitian,33
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,08:45:00,conditions Sandstorms,Low,0,Drinks,motorcycle,1,No,Urban,26
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,18:10:00,conditions Sunny,Medium,0,Buffet,motorcycle,1,No,Metropolitian,21
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,13:45:00,conditions Cloudy,High,1,Snack,scooter,1,No,Metropolitian,30

### 날짜데이터

In [38]:
train['Order_date_new'] = pd.to_datetime(train['Order_Date'])
train['Order_date_new']

/var/folders/9c/5jbh2nqs0z9fjpbb82h63_6r0000gn/T/ipykernel_6372/1695091149.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  train['Order_date_new'] = pd.to_datetime(train['Order_Date'])

0       2022-03-19
1       2022-03-25
2       2022-03-19
3       2022-05-04
4       2022-03-26
           ...
45588   2022-03-24
45589   2022-02-16
45590   2022-11-03
45591   2022-07-03
45592   2022-02-03
Name: Order_date_new, Length: 45593, dtype: datetime64[ns]

In [39]:
train['order_year'] = train['Order_date_new'].dt.year
train['order_month'] = train['Order_date_new'].dt.month
train['order_day'] = train['Order_date_new'].dt.day
train['order_week'] = train['Order_date_new'].dt.day_name()

In [40]:
train.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Order_Date,Time_Orderd,...,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min),Order_date_new,order_year,order_month,order_day,order_week
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,19-03-2022,11:30:00,...,motorcycle,0,No,Urban,24,2022-03-19,2022,3,19,Saturday
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,25-03-2022,19:45:00,...,scooter,1,No,Metropolitian,33,2022-03-25,2022,3,25,Friday
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,19-03-2022,08:30:00,...,motorcycle,1,No,Urban,26,2022-03-19,2022,3,19,Saturday
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,05-04-2022,18:00:00,...,motorcycle,1,No,Metropolitian,21,2022-05-04,2022,5,4,Wednesday
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,26-03-2022,13:30:00,...,scooter,1,No,Metropolitian,30,2022-03-26,2022,3,26,Saturday

In [41]:
train = train.drop('Order_Date',axis=1)
train.head()

,ID,Delivery_person_ID,Delivery_person_Age,Delivery_person_Ratings,Restaurant_latitude,Restaurant_longitude,Delivery_location_latitude,Delivery_location_longitude,Time_Orderd,Time_Order_picked,...,Type_of_vehicle,multiple_deliveries,Festival,City,Time_taken(min),Order_date_new,order_year,order_month,order_day,order_week
0,0x4607,INDORES13DEL02,37,4.9,22.745049,75.892471,22.765049,75.912471,11:30:00,11:45:00,...,motorcycle,0,No,Urban,24,2022-03-19,2022,3,19,Saturday
1,0xb379,BANGRES18DEL02,34,4.5,12.913041,77.683237,13.043041,77.813237,19:45:00,19:50:00,...,scooter,1,No,Metropolitian,33,2022-03-25,2022,3,25,Friday
2,0x5d6d,BANGRES19DEL01,23,4.4,12.914264,77.678400,12.924264,77.688400,08:30:00,08:45:00,...,motorcycle,1,No,Urban,26,2022-03-19,2022,3,19,Saturday
3,0x7a6a,COIMBRES13DEL02,38,4.7,11.003669,76.976494,11.053669,77.026494,18:00:00,18:10:00,...,motorcycle,1,No,Metropolitian,21,2022-05-04,2022,5,4,Wednesday
4,0x70a2,CHENRES12DEL01,32,4.6,12.972793,80.249982,13.012793,80.289982,13:30:00,13:45:00,...,scooter,1,No,Metropolitian,30,2022-03-26,2022,3,26,Saturday

In [42]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   ID                           45593 non-null  object
 1   Delivery_person_ID           45593 non-null  object
 2   Delivery_person_Age          45593 non-null  object
 3   Delivery_person_Ratings      45593 non-null  object
 4   Restaurant_latitude          45593 non-null  float64
 5   Restaurant_longitude         45593 non-null  float64
 6   Delivery_location_latitude   45593 non-null  float64
 7   Delivery_location_longitude  45593 non-null  float64
 8   Time_Orderd                  45593 non-null  object
 9   Time_Order_picked            45593 non-null  object
 10  Weatherconditions            45593 non-null  object
 11  Road_traffic_density         45593 non-null  object
 12  Vehicle_condition            45593 non-null  int64
 13  Type_of_order                45593 non-null  object
 14  Type_of_vehicle              45593 non-null  object
 15  multiple_deliveries          45593 non-null  object
 16  Festival                     45593 non-null  object
 17  City                         45593 non-null  object
 18  Time_taken(min)              45593 non-null  int64
 19  Order_date_new               45593 non-null  datetime64[ns]
 20  order_year                   45593 non-null  int64
 21  order_month                  45593 non-null  int64
 22  order_day                    45593 non-null  int64
 23  order_week                   45593 non-null  object
dtypes: datetime64[ns](1), float64(4), int64(5), object(14)
memory usage: 8.3+ MB

### picked time

In [43]:
from datetime import datetime

train['Time_Order_picked'] = datetime(train['Time_Order_picked'],format='%H:%M:%S')
train['Time_Orderd'] = datetime(train['Time_Orderd'],format='%H:%M:%S')

TypeError: 'Series' object cannot be interpreted as an integer

In [ ]:
train['diff_picked'] = train['Time_Order_picked'] - train['Time_Orderd']

### 라벨인코딩

문자형 변수를 숫자형 범수로

In [44]:
object_features = train[['Weatherconditions','Road_traffic_density','Type_of_order','Type_of_vehicle','Festival','City']]

In [45]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [46]:
for f in object_features:
    labels = []
    le = LabelEncoder()
    items = list(train[f])
    le.fit(items)
    labels = le.transform(items)
    train[f] = labels

In [49]:
train[['Weatherconditions','Road_traffic_density','Type_of_order','Type_of_vehicle','Festival','City']]

,Weatherconditions,Road_traffic_density,Type_of_order,Type_of_vehicle,Festival,City
0,5,0,3,2,1,3
1,4,1,3,3,1,0
2,3,2,1,2,1,3
3,5,3,0,2,1,0
4,0,0,3,3,1,0
...,...,...,...,...,...,...
45588,6,0,2,2,1,0
45589,6,1,0,2,1,0
45590,0,2,1,3,1,0
45591,0,0,3,2,1,0
45592,1,3,3,3,1,0